# DO NOT EDIT - file generated by corresponding .py file
snippet foreach "foreach" b
foreach(${1:SRC} ${${2:SRCS}})
    $0
endforeach($1)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet fore "foreach" b
foreach(${1:SRC} ${${2:SRCS}})
    $0
endforeach($1)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet mss "message(STATUS ...)" b
message(STATUS $0)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet msf "message(FATAL_ERROR ...)" b
message(FATAL_ERROR $0)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet var "${...}" w
${$0}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet inc "include()" b
include($1)
endsnippet
