# DO NOT EDIT - file generated by corresponding .py file
snippet foreach "foreach" b
foreach(${1:SRC} ${${2:SRCS}})
    $0
endforeach()
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet fore "foreach" b
foreach(${1:SRC} ${${2:SRCS}})
    $0
endforeach()
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet while "while" b
while(${1:expr})
    $0
endwhile()
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet mss "message(STATUS ...)" b
message(STATUS $0)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet info "message(STATUS ...)" b
message(STATUS $0)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet msw "message(WARNING ...)" b
message(WARNING $0)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet warn "message(WARNING ...)" b
message(WARNING $0)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet msf "message(FATAL_ERROR ...)" b
message(FATAL_ERROR $0)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet err "message(FATAL_ERROR ...)" b
message(FATAL_ERROR $0)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet set "set(...)" b
set($0)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet gfc "get_filename_component(...)" b
get_filename_component(${1:VAR} ${2:FROM} ${0:PATH|ABSOLUTE|NAME|EXT|NAME_WE|REALPATH})
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet var "${...}" w
${$0}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet inc "include()" b
include($1)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet if "if(...)" b
if($1)
    $0
endif()
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet func "function(...)" b
function(${1:name and args})
$0
endfunction()
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet macro "macro(...)" b
macro(${1:name and args})
$0
endmacro()
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet dump-variables "dump all variables" b
get_cmake_property(_variableNames VARIABLES)
foreach (_variableName ${_variableNames})
    message(STATUS "${_variableName}=${${_variableName}}")
endforeach()
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet dv "dump all variables" b
get_cmake_property(_variableNames VARIABLES)
foreach (_variableName ${_variableNames})
    message(STATUS "${_variableName}=${${_variableName}}")
endforeach()
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet option "option(...)" b
option(${1:VAR} "${2:help string}" ${3:ON|OFF})
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet opt "option(...)" b
option(${1:VAR} "${2:help string}" ${3:ON|OFF})
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet sdp "set_directory_properties()" b
set_directory_properties(PROPERTIES
       ${1:ADDITIONAL_MAKE_CLEAN_FILES} ${2:value})
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet acc "add_custom_command()" b
add_custom_command(
    OUTPUT_FILE ${1:output_file}
    COMMAND ${3:command}
    DEPENDS ${2:input_file})
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet cmr "cmake_minimum_required()" b
cmake_minimum_required(VERSION ${1:3.13})$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet proj "project()" b
project(${1:name} ${2:C CXX})$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet sub "add_subdirectory()" b
add_subdirectory($1)$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet exe "add_executable()" b
add_executable(${0:name and sources})
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet cmd "COMMAND" w
COMMAND $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet wd "WORKING_DIRECTORY" w
WORKING_DIRECTORY $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet template_cmake.txt "template for new CMake file" bm
cmake_minimum_required(VERSION ${1:3.13})

project(${2:name} ${3:C CXX})

$0
endsnippet
