# DO NOT EDIT - file generated by corresponding .py file
snippet foreach "foreach" b
foreach(${1:SRC} ${${2:SRCS}})
    $0
endforeach()
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet fore "foreach" b
foreach(${1:SRC} ${${2:SRCS}})
    $0
endforeach()
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet while "while" b
while(${1:expr})
    $0
endwhile()
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet mss "message(STATUS ...)" b
message(STATUS $0)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet info "message(STATUS ...)" b
message(STATUS $0)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet msf "message(FATAL_ERROR ...)" b
message(FATAL_ERROR $0)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet set "set(...)" b
set($0)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet gfc "get_filename_component(...)" b
get_filename_component(${1:VAR} ${2:FROM} ${0:PATH})
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet var "${...}" w
${$0}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet inc "include()" b
include($1)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet if "if(...)" b
if($1)
    $0
endif()
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet func "function(...)" b
function(${1:name and args})
$0
endfunction()
endsnippet
