# DO NOT EDIT - file generated by corresponding .py file
snippet pre "pre" b
<pre>
$0
</pre>
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet code "code" w
<code>$1</code>$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet dd "dd" w
<dd>$0</dd>
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet template_html "skeleton html doc" b
<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>${1:Title}</title>
	</head>
	<body>
		$0
	</body>
</html>
endsnippet
