# DO NOT EDIT - file generated by corresponding .py file
snippet dump-all "dump all variables" b
$(foreach v,$(sort $(.VARIABLES)),$(info $(v) = $($(v))))
$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet dump-changed "dump changed variables" bm
# Move this to top of file.
VARS_OLD := $(sort $(.VARIABLES))

$(foreach v,$(filter-out $(VARS_OLD) VARS_OLD, $(sort $(.VARIABLES))),$(info $(v) = $($(v))))
$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ifeq "ifeq (...) / endif" b
ifeq ($1,$2)
    $0
endif
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ifneq "ifneq (...) / endif" b
ifneq ($1,$2)
    $0
endif
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ifdef "ifdef var / endif" b
ifdef $1
    $0
endif
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ifndef "ifndef var / endif" b
ifndef $1
    $0
endif
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ifempty "ifeq ($(VAR),) / endif" b
ifeq ($($1),)
    $0
endif
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet ifem "ifeq ($(VAR),) / endif" b
ifeq ($($1),)
    $0
endif
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet info "$(info ...)" b
$(info $1)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet warn "$(warning ...)" b
$(warning $1)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet err "$(error ...)" b
$(error $1)
endsnippet
