# DO NOT EDIT - file generated by corresponding .py file
snippet template_python.snippets.py "new snippet template" b!
#!/usr/bin/env python
# vim:set fileencoding=utf8:

import os
import sys
import re
import setpypath

from sniputil import put

from sniputil import snip, bsnip, wsnip
from sniputil import abbr, babbr, wabbr

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet screrr "ScriptError" b
class ScriptError(Exception):
    pass

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet se "ScriptError" b
class ScriptError(Exception):
    pass

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet xrange "xrange" w
xrange($1)$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet xr "xrange" w
xrange($1)$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet rre "raise RuntimeError()" b
raise RuntimeError($1)$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet pst "print stack trace" b
import sys, traceback; traceback.print_stack(file=sys.stderr)
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet nose "from nose.tools import *" b
from nose.tools import *
endsnippet
