
global !p
from sniputil import betterVisual
endglobal
# DO NOT EDIT - file generated by corresponding .py file
snippet status "status template" bm
`!v strftime("%d %b")` - `!v strftime("%d %b", localtime()+604800)`
===============


Accomplishments
---------------

* $0


Pending
^^^^^^^


Future
------


Issues
------

* None.


Time Off
--------

* None.
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet backlog "backlog template" bm
Backlog
=======

Priorities
----------

* $0


Recently Finished
-----------------


Under Development
-----------------


Follow-up On
------------


Follow-up On (previously discussed)
-----------------------------------


Future Work
-----------


Not Ready to Act On
-------------------


Not Fully Determined
^^^^^^^^^^^^^^^^^^^^


Other Issues
------------
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet release "release notes template" bm
${1:1.0.0} (Released ${2:`!v strftime("%Y-%m-%d")`})
`!p snip.rv = (len(t[1]) + len(t[2]) + 12) * '='`

$3


New Features
------------

* $0


Enhancements
------------

*


Bug Fixes
---------

*
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet rel "release notes template" bm
${1:1.0.0} (Released ${2:`!v strftime("%Y-%m-%d")`})
`!p snip.rv = (len(t[1]) + len(t[2]) + 12) * '='`

$3


New Features
------------

* $0


Enhancements
------------

*


Bug Fixes
---------

*
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet brelease "release notes (with breaking changes)" bm
${1:1.0.0} (Released ${2:`!v strftime("%Y-%m-%d")`})
`!p snip.rv = (len(t[1]) + len(t[2]) + 12) * '='`

$3


Breaking Changes
----------------

* $0


New Features
------------

*


Enhancements
------------

*


Bug Fixes
---------

*
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet brel "release notes (with breaking changes)" bm
${1:1.0.0} (Released ${2:`!v strftime("%Y-%m-%d")`})
`!p snip.rv = (len(t[1]) + len(t[2]) + 12) * '='`

$3


Breaking Changes
----------------

* $0


New Features
------------

*


Enhancements
------------

*


Bug Fixes
---------

*
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet done "[DONE]" w
\`\`[DONE]\`\` $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet res "[RESOLVED]" w
\`\`[RESOLVED]\`\` $0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet start "started <date>" w
\`\`[started ${1:`!v strftime("%Y-%m-%d")`}]\`\` $0
endsnippet
