# DO NOT EDIT - file generated by corresponding .py file
snippet sect "section heading (===)" b
" =============================================================
" ${1:Section Heading}
" =============================================================

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet subsec "subsection heading (---)" b
" -------------------------------------------------------------
" ${1:Subsection Heading}
" -------------------------------------------------------------

$0
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet func "function()" b
function! ${1:name}($2)
    $0
endfunction
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet template_vim..syntastic_c_config "syntastic c config template" b
let s:include_dirs = [$0]
let g:syntastic_c_include_dirs =
            \ map(s:include_dirs, 'expand("<sfile>:p:h") . "/" . v:val'
endsnippet
